//

cc_library_shared {
    name: "vendor.gls.hardware.LedControl@1.0-impl",
    defaults: ["hidl_defaults"],
    vendor: true,
    relative_install_path: "hw",
    srcs: ["LedControlHW.cpp"],
    shared_libs: [
        "libhidlbase",
        "libhidltransport",
        "libutils",
        "liblog",
        "vendor.gls.hardware.LedControl@1.0",
    ],
}


cc_binary {
    name:"vendor.gls.hardware.LedControl@1.0-service",
    init_rc: ["vendor.gls.hardware.LedControl@1.0-service.rc"],
    defaults: ["hidl_defaults"],
    relative_install_path: "hw",
    vendor: true,
    srcs: [
	"LedControlHW.cpp",
	"service.cpp"
    ],
    shared_libs: [
        "libhidlbase",
        "libhidltransport",
        "libutils",
        "liblog",
        "vendor.gls.hardware.LedControl@1.0",
    ],
}

